# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NimbleTestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'ObjectMapper', '~> 3.5.1'
  pod 'AlamofireObjectMapper', '~> 6.2.0'
  pod 'Alamofire', '~> 5.0.0-rc.2'

  target 'NimbleTestAppTests' do
    inherit! :search_paths
    pod 'AlamofireObjectMapper', '~> 6.2.0'
    pod 'Alamofire', '~> 5.0.0-rc.2'
    pod 'OHHTTPStubs'
    pod 'OHHTTPStubs/Swift'
    # Pods for testing
end

end
